<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rent Services</title>
    <!-- custom css link  -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <!-- custom css link  -->
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                T.Home
            </div>

            <ul class="nav-list ">
                <li><a href="#property" class="list-item">Property</a></li>
                <li><a href="#service" class="list-item">Service</a></li>
                <li><a href="#product" class="list-item">Product</a></li>
                <li><a href="#aboutus  " class="list-item">About us</a></li>
                <li><a href=" #contact" class="list-item contact ">Contact us</a></li>
            </ul>

            <div class="mobile-menu" onclick="showMenu()">
                <div class="line line1 "></div>
                <div class="line line2 "></div>
                <div class="line line3 "></div>
            </div>
        </div>
    </nav>
    <!-- navbar  -->

    <!-- header  -->
    <section class="header">
        <div class="container">
            <div class="header-info">
                <h1 class="header-headline">your perfect home waiting for you </h1>
                <p class="header-subtitle">
                    we help you get your dream house with us.
                    We are professional house consultant
                </p>

                <a href="" class="cta">Explore Now</a>
            </div>
        </div>
    </section>
    <!-- header  -->

    <!-- search box -->
    <form>
        <div class="container">
            <div class="input">
                <input type="text" placeholder="loaction">
                <img src="./images/location.svg" alt="">
            </div>
            <div class="input">
                <input type="text" placeholder="type">
                <img src="./images/home1.svg" alt="" id="">
            </div>
            <div class="input">
                <input type="text" placeholder="budget">
                <img src="./images/money.svg" alt="">
            </div>
            <div class="input search">
                <input type="submit" value="search now">

            </div>
        </div>
    </form>
    <!-- search box -->

    <!-- product  -->
    <section id="product">
        <div class="product-info">
            <h2 class="product-title">
                our Popular Residence
            </h2>

            <a href="" class="product-btn">
                Explore All
                <img src="./images/arrow.svg" alt="">
            </a>
        </div>
        <div class="container">
            <div class="product-card">
                <img src="./images/house1.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="./images/location.svg" alt="">
                        <p class="loaction-name">jakarta barat indonesia</p>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="./images/bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="./images/size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="./images/area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="price">
                        <p>$540000</p>
                        <a href="" class="booking-btn">Book Now</a>
                    </div>

                </div>
            </div>
            <div class="product-card">
                <img src="./images/house2.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="./images/location.svg" alt="">
                        <p class="loaction-name">jakarta barat indonesia</p>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="./images/bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="./images/size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="./images/area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="price">
                        <p>$540000</p>
                        <a href="" class="booking-btn">Book Now</a>
                    </div>

                </div>
            </div>
            <div class="product-card">
                <img src="./images/house3.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="./images/location.svg" alt="">
                        <p class="loaction-name">jakarta barat indonesia</p>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="./images/bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="./images/size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="./images/area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="price">
                        <p>$540000</p>
                        <a href="" class="booking-btn">Book Now</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- product  -->

    <!-- gsap link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- gsap link  -->

    <script src="./app.js"></script>
</body>

</html>